# .env
# This file contains the environment variables for the project

# Server ports and addresses
<<<<<<< HEAD
INTERFACE_ADDRESS=10.7.16.139
MULTICAST_ADDRESS=239.0.0.2
=======
INTERFACE_ADDRESS=10.7.17.170
MULTICAST_ADDRESS=239.0.0.1
>>>>>>> 24e35b2c24006c5441bb9b10cf74bdd330f3baa1
PORT_ELECTION_TX=6378
PORT_ELECTION_RX=6373
PORT_FAILOVER_TX=6374
PORT_BULLY_RX = 6375
PORT_CLIENT_ELECTIONS_RX = 6385
PORT_CLIENT_LEADER_TX = 6387
PORT_CLIENT_TX_LEADER = 6383
CLIENT_USERNAME = "Seif"

# server and client communication ports
PORT_CLIENT_SERVER_TX=6388
PORT_SERVER_CLIENT_RX=6376
PORT_SERVER_CLIENT_TX=6389
PORT_CLIENT_RX=6384
PORT_CLIENT_TX = 6390
PORT_CLIENT_DOS_RX = 6391
PORT_SERVER_DOS_RX = 6392
PORT_CLIENT_DOS_TX = 6393
PORT_SERVER_RX = 5000
PORT_DOS_ELECTION_TX = 5001
PORT_DOS_ELECTION_RX = 5002

#client ports and addresses
PORT_SERVER_1=6377
PORT_SERVER_2=6380
PORT_SERVER_3=6379
<<<<<<< HEAD
SERVER_IP_1=10.7.16.145
SERVER_IP_2=10.7.16.122
SERVER_IP_3=10.7.16.133
=======
SERVER_IP_1=10.7.16.139
SERVER_IP_2=10.7.16.145
SERVER_IP_3=10.7.16.111
>>>>>>> 24e35b2c24006c5441bb9b10cf74bdd330f3baa1
PORT_CLIENT_ELECTIONS_TX=6386
PORT_CLIENT_IMAGE_REQUEST_RX=6333

#directories
SERVER_RAW_IMAGES_DIR=./src/bin/server/raw_images
SERVER_ENCODED_IMAGES_DIR=./src/bin/server/encoded_images

CLIENT_RAW_IMAGES_DIR=./src/bin/client/raw_images
CLIENT_ENCODED_IMAGES_DIR=./src/bin/client/encoded_images
CLIENT_DECODED_IMAGES_DIR=./src/bin/client/decoded_images
CLIENT_LOW_QUALITY_IMAGES_DIR=./src/bin/client/low_quality_images

CLIENT_HIGH_QUALITY_RECEIVE_DIR=./src/bin/client/high_quality_receive
CLIENT_LOW_QUALITY_RECEIVE_DIR=./src/bin/client/low_quality_receive
