# .env
# This file contains the environment variables for the project

# Server ports and addresses
INTERFACE_ADDRESS=10.7.16.11
MULTICAST_ADDRESS=239.0.0.1
PORT_ELECTION_TX=6378
PORT_ELECTION_RX=6373
PORT_FAILOVER_TX=6374
PORT_BULLY_RX = 6375
PORT_CLIENT_ELECTIONS_RX = 6385
PORT_CLIENT_LEADER_TX = 6387
PORT_CLIENT_TX_LEADER = 6383

# server and client communication ports
PORT_SERVER_TX=6388
PORT_SERVER_RX=6376
PORT_CLIENT_TX=6389
PORT_CLIENT_RX=6384

#client ports and addresses
PORT_SERVER_1=6377
PORT_SERVER_2=6380
PORT_SERVER_3=6379
SERVER_IP_1=10.7.16.11
SERVER_IP_2=10.7.17.128
SERVER_IP_3=10.7.16.145
PORT_CLIENT_ELECTIONS_TX=6386

