# .env
PORT_CLIENT=9001
PORT_SERVER_RECV=6372
PORT_SERVER_LEADER=6274
#SERVER_PORT_RECV = 6371
#SERVER_PORT_SEND = 6375
#PORT_SERVER = 6373

# .env
INTERFACE_ADDRESS=10.7.16.155
MULTICAST_ADDRESS=239.0.0.2
PORT_SERVER=6381
PORT_LEADER=6386
PORT_BULLY = 6384
PORT_MULTICAST=6384
PORT_ELECTION=6388

# RUST_BACKTRACE=1