# .env
# This file contains the environment variables for the project
# Server ports and addresses
INTERFACE_ADDRESS=10.7.16.11
MULTICAST_ADDRESS=239.0.0.1
PORT_ELECTION_TX=6378
PORT_ELECTION_RX=6373
PORT_FAILOVER_TX=6374
PORT_BULLY_RX = 6375

PORT_CLIENT=6376

#client ports
PORT_SERVER_1=6377
PORT_SERVER_2=6378
PORT_SERVER_3=6379

SERVER_IP_1=10.7.16.11
SERVER_IP_2=10.7.16.12
SERVER_IP_3=10.7.16.13
